# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-04 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Salary', models.CharField(max_length=50)),
                ('City', models.CharField(max_length=50)),
                ('Name', models.CharField(max_length=100)),
                ('Rollno', models.CharField(max_length=100)),
                ('sno', models.CharField(max_length=20)),
                ('Age', models.CharField(max_length=50)),
                ('Zipcode', models.CharField(max_length=100)),
                ('Phone', models.CharField(max_length=100)),
                ('State', models.CharField(max_length=15)),
                ('Address', models.CharField(max_length=255)),
            ],
        ),
    ]
